'''
파이썬으로 구현한 삽입정렬

삽입 정렬은 데이터를 하나씩 확인하면서, 각 데이터를 적절한 위치에 삽입하는 알고리즘이다.
따라서 이는 데이터가 거의 정렬이 되어 있을 때 더욱 효율적이다.
첫 번째의 데이터는 정렬이 되어 있다고 보고 두 번째의 데이터부터 정렬이 되어 있는 데이터들 사이에 적절히 삽입하면서
(선택 정렬과는 달리) 한 턴에 정렬이 완료되는 알고리즘이다.

시간복잡도 : O(N^2), 그러나 거의 정렬되어 있는 데이터의 경우, O(N) 이 될 수도 있음
거의 정렬이 되어 있을 경우에는 퀵정렬보다 빠르다.
'''

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):
    for j in range(i, 0, -1):  # 인덱스 i부터 1까지 감소하면서 반복
        if array[j] < array[j - 1]:  # 한 칸씩 왼쪽으로 이동
            array[j], array[j - 1] = array[j - 1], array[j]  # Swap
        else:  # 자기(array[j])보다 작은 데이터가 있을 때, 해당 위치에 멈춘다.
            break

print(array)
