'''
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.
예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.

- 00시 00분 03초
- 00시 13분 30초

반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각이다.

- 00시 02분 55초
- 01시 27분 45초

* 입력 조건
첫쨰 줄에 정수 N이 입력된다. (0 <= N <= 23)

* 출력 조건
00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.

* 입력 예시
5

* 출력 예시
11475
'''

# H를 입력받기
h = int(input())

count = 0
for i in range(h + 1):      # 시간
    for j in range(60):     # 분
        for k in range(60): # 초
            # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)

'''
완전 탐색 유형으로 분류되기도 한다.
확인(탐색)해야 할 전체 데이터의 개수가 100만 개 이하일 때 완전탐색을 사용하면 적절하다.
'''