# 그래프의 표현 - 인접 행렬(Adjacency Matrix) 방식
# 다른 언어의 배열(Array)을 파이썬에서는 리스트 자료형으로 표현할 수 있으므로 파이썬은 인접 행렬을 리스트로 구현한다.
# 인접 행렬 방식은 모든 관계를 저장하므로 노드 개수가 많을수록 메모리가 불필요하게 낭비된다.
# 그래프에서 노드 1과 노드 7이 연결되어 있는 상황을 생각해보면, 인접 행렬 방식에서는 graph[1][7]만 확인하면 된다.

INF = 999999999 # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],      # 0번 노드: [0] 자기 자신 / [1]와 인접(비용: 7) / [2]와 인접(비용: 5)
    [7, 0, INF],    # 1번 노드: [0]와 인접(비용: 7) / [1]는 자기 자신 / [2]와 인접하지 않음(비용을 무한으로 표현)
    [5, INF, 0]     # 2번 노드: [0]와 인접(비용: 5) / [1]와 인접하지 않음(비용을 무한으로 표현) / [2]는 자기 자신
]

print(graph)