'''
문제 내용 5-10.jpeg 참고

DFS 알고리즘을 사용하는 이유는 --> 재귀 호출을 이용하여 덩어리 개수를 세기 위함이다.
가장 깊이 들어가서 재귀함수 반환 반환.. ~~ 하면 덩어리 1개를 센다.
위 과정에서 방문한 노드들은 방문 처리(graph[x][y] = 1)되기 때문에,
다음 반복문에서는 이미 방문한 노드는 무시된다. (return False)

다시 말하면, 가장 바깥 dfs가 끝나면, 덩어리 1개를 다 센 것이다. (= 음료를 채워 얼음 1개를 만든 것이다)
이 한 개의 덩어리에 포함된, 즉 이미 방문처리된 노드는 무시되므로, 다시 방문처리되지 않는다.

느낌으로는 이해를 했는데,, 더 잘 표현할 수 있는 언어가 생각나면 주석을 수정할 예정이다..,.,
'''

# N, M을 공백으로 구분하여 입력 받기
n, m = map(int, input().split())

# 2차원 리스트의 맵 정보 입력 받기
graph = []
for i in range(n):
    graph.append(list(map(int, input())))


# DFS로 특정한 노드를 방문한 뒤, 연결된 모든 노드들도 방문
def dfs(x, y):
    # 주어진 범위를 벗어나는 경우엔 즉시 종료
    if x <= -1 or x >= n or y <= -1 or y >= m:
        return False

    # 현재 노드를 아직 방문하지 않았다면(0),
    if graph[x][y] == 0:
        # 해당 노드 방문 처리(1)
        graph[x][y] = 1

        # 상, 하, 좌, 우의 위치도 모두 재귀적으로 호출
        dfs(x - 1, y)  # 상
        dfs(x, y - 1)  # 좌
        dfs(x + 1, y)  # 하
        dfs(x, y + 1)  # 우
        # 상, 하, 좌, 우 재귀 타고 들어간 가장 안쪽 호출부터 완료되기 시작하여, ~~ 가장 바깥 dfs가 return True 했다는 것인 즉슨,
        # 한 얼음 덩어리 모두 방문 처리 되었다는 것
        return True

    # 현재 노드가 이미 방문되었다면(1), 종료
    return False


# 모든 노드(=위치)에 대하여(= n * m 반복문 돌린다) 음료수 채우기
# n * m 뺑뺑이 돌리는 이유는, 모든 덩어리의 개수(얼음 개수)를 구하기 위함이다.
# n * m 뺑뺑이 돌리지 않고 dfs(0, 0) 만 수행한다면 좌측 상단에서 제일 가까운 덩어리 1개만 방문한다.
result = 0
for i in range(n):
    for j in range(m):
        # 현재 위치에서 DFS 수행
        if dfs(i, j) == True:   # 가장 바깥 호출임. 가장 바깥에서 호출된 dfs의 결과가 True라는 것은, 즉 한 덩어리에 음료가 모두 채워졌다는 뜻임.
            result += 1

print(result)

'''
예제 입력
4 5
00110
00011
11111
00000

예제 출력
3
'''